digraph g {
	rankdir=TD;
	size="8,5"

	node [fontname="Arial:bold" fontsize=22];
	edge [fontname="Helvetica:bold" fontsize=18];

	node [color = black shape = ellipse style = solid];
		q0q0 [label=<q<SUB>0</SUB>,q<SUB>0</SUB> (0,2,0)>];
		q1q0 [label=<q<SUB>1</SUB>,q<SUB>0</SUB> (0,2,0)>];
	node [color = red style = dotted]
		q0q1 [label=<q<SUB>0</SUB>,q<SUB>1</SUB> (0,2,1)>];
	node [color = black style = dashed]
		q1q1 [label=<q<SUB>1</SUB>,q<SUB>1</SUB> (0,2,0)>];
	node [color = black shape = box  style = dashed];
		q0q0a [label=<q<SUB>0</SUB>,q<SUB>0</SUB>,a (0,1,0)>];
		q0q1a [label=<q<SUB>0</SUB>,q<SUB>1</SUB>,a (0,1,0)>];
		q1q0b [label=<q<SUB>1</SUB>,q<SUB>0</SUB>,b (0,1,0)>];
		q1q1b [label=<q<SUB>1</SUB>,q<SUB>1</SUB>,b (0,1,0)>];

	q1q0-> q0q0a;
	q1q0-> q1q0b;

	q0q0-> q0q0a;
	q0q0-> q1q0b;

	q1q1-> q1q1b;
	q1q1-> q0q1a;

	q0q0a-> q0q0;

	q1q0b-> q1q1;

	q1q1b-> q1q1;

	q0q1a-> q0q0;

	edge [color = red style = bold];
	q0q1-> q1q1b;
	q0q1-> q0q1a;
}