digraph g {
	rankdir=TD;
	size="8,5"

	node [fontname="Arial:bold" fontsize=22];
	edge [fontname="Helvetica:bold" fontsize=18];

	node [shape = doublecircle];
		q3 [label=<q<SUB>3</SUB>>];
		q6 [label=<q<SUB>6</SUB>>];
		q10 [label=<q<SUB>10</SUB>>];
	node [color = blue]
		q4 [label=<q<SUB>4</SUB>>];
	node [color = black shape = circle];
		q2 [label=<q<SUB>2</SUB>>];
		q5 [label=<q<SUB>5</SUB>>];
		q7 [label=<q<SUB>7</SUB>>];
	node [color = blue]
		q1 [label=<q<SUB>1</SUB>>];
	node [color = red]
		q8 [label=<q<SUB>8</SUB>>];
		q9 [label=<q<SUB>9</SUB>>];

	q1 -> q2 [xlabel = "  a  "];

	q2 -> q4 [label = " b "];
	q4 -> q2 [label = " a "];
	q2 -> q6 [label = " a "];
	q2 -> q7 [xlabel = "  b  "];
	q6 -> q6 [xlabel = "  a  "];

	q3 -> q5 [xlabel = "  b  "];
	q3 -> q7 [label = " b "];
	q5 -> q3 [label = " a "];

	q7 -> q8 [xlabel = "  b  "];
	q8 -> q9 [label = " a "];
	q8 -> q10 [xlabel = "  b  "];
	q9 -> q9 [xlabel = "  a  "];
	q9 -> q10 [label = " b "];
	q10 -> q10 [xlabel = "  b  "];

	edge [color = darkorange]
	q1 -> q3 [xlabel = "  a  "];
}