digraph g {
	rankdir=TD;
	size="8,5"

	node [fontname="Arial:bold" fontsize=22];
	edge [fontname="Helvetica:bold" fontsize=18];

	node [shape = doublecircle];
		q2 [label=<q<SUB>2</SUB>>];
		q4 [label=<q<SUB>4</SUB>>];
	node [color = black shape = circle];
		q1 [label=<q<SUB>1</SUB>>];
		q3 [label=<q<SUB>3</SUB>>];
		q5 [label=<q<SUB>5</SUB>>];

	edge [color = red]
	q1 -> q2 [xlabel = "  a  "];
	q2 -> q2 [xlabel = "  a  "];

	edge [color = blue style="dashed"]
	q1 -> q3 [xlabel = "  a  "];
	q3 -> q4 [label = " b "];
	q4 -> q3 [label = " a "];

	edge [color = darkorange style="dotted"]
	q3 -> q5 [label = " b "]
}